# wechat

./: README.md  pom.xml
src/main/java/com/tba/wechat/: WechatApplication.java
src/main/java/com/tba/wechat/component/: TextMessageProcess.java  WechatComponent.java
src/main/java/com/tba/wechat/component/type/: Message.java  TextMessage.java
src/main/java/com/tba/wechat/config/: BeanConfig.java  TaskPoolConfig.java
src/main/java/com/tba/wechat/config/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java
src/main/java/com/tba/wechat/config/mybatisplus/config/: MybatisPlusConfig.java
src/main/java/com/tba/wechat/config/mybatisplus/custommapper/: CustomMapper.java
src/main/java/com/tba/wechat/config/mybatisplus/entity/: CustomEntity.java
src/main/java/com/tba/wechat/config/mybatisplus/handler/: CreateAndUpdateMetaObjectHandler.java
src/main/java/com/tba/wechat/config/mybatisplus/injector/: CustomInjector.java
src/main/java/com/tba/wechat/config/mybatisplus/injector/method/: UpdateAllColumnById.java
src/main/java/com/tba/wechat/config/mybatisplus/service/: ICustomService.java
src/main/java/com/tba/wechat/config/mybatisplus/service/impl/: CustomServiceImpl.java
src/main/java/com/tba/wechat/config/properties/: CustomProperties.java  OpenAi.java  Wechat.java
src/main/java/com/tba/wechat/config/springmvc/config/: SpringMvcConfig.java
src/main/java/com/tba/wechat/config/springmvc/interceptor/: CheckHeaderSignInterceptor.java
src/main/java/com/tba/wechat/exception/: CustomException.java  GlobalExceptionHandle.java
src/main/java/com/tba/wechat/util/: ExceptionUtil.java  ServletUtils.java  Sha1Utils.java  ValidationUtils.java  WechatUtils.java
src/main/java/com/tba/wechat/web/controller/: IndexController.java  WechatController.java
src/main/java/com/tba/wechat/web/domain/: Result.java
src/main/java/com/tba/wechat/web/domain/entity/: WechatCustomAccount.java  WechatMessage.java  WechatToken.java  WechatWhiteList.java
src/main/java/com/tba/wechat/web/mapper/: WechatCustomAccountMapper.java  WechatMessageMapper.java  WechatTokenMapper.java  WechatWhiteListMapper.java
src/main/java/com/tba/wechat/web/service/: IWechatCustomAccountService.java  IWechatMessageService.java  IWechatTokenService.java  IWechatWhiteListService.java
src/main/java/com/tba/wechat/web/service/impl/: WechatCustomAccountImpl.java  WechatMessageServiceImpl.java  WechatTokenServiceImpl.java  WechatWhiteListServiceImpl.java
src/main/resources/: application-windos.yml  application.yml  logback-spring.xml
src/main/resources/mapper/wechat/: WechatCustomAccountMapper.xml  WechatMessageMapper.xml  WechatTokenMapper.xml  WechatWhiteListMapper.xml
src/test/java/com/tba/wechat/: WechatApplicationTests.java
